spring.application.name=gongalgongal-spring

spring.datasource.url=jdbc:mysql://mysql:3306/gongalgongal
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect ?? (MySQL 8.x ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# input: sneak_case -> camelCase
spring.jackson.property-naming-strategy=SNAKE_CASE

# ? ?? ???
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
